<!DOCTYPE html>
<html lang="en">
<head>
  
 <!--meta tags-->
<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">

  <!--external Css & Js cdn  link-->
<script src="https://kit.fontawesome.com/edec7f25e3.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap">

<!--main css stylesheet link-->
<link rel="stylesheet" href="Css/index.css">
 
<!--title informations-->
<link rel="icon" href="img/burger_4.png" type="image/png">
<title>Burgers Resturant</title> 
</head>

<!-- Beginning of the contents-->
<body>
<main>
<header>
  Burger Restaurant
 <nav id="navbar">
      <a href="index.html"> Home</a>
      <a href="notification-bell.html">Notification</a>
       <a href="order.html">Order</a>
 </nav>
<img src="img/avatar.jpg" height="50" width="50" style="border-radius:53%; float:right;">
 </header>
   
<div class="container">
     <h2>Burger<br>Resturant</h2>
 </div>   
  
  <!--Burger Categoties-->
<p style="font-size:59px; text-align:center; color:pink; font-family: 'Dancing Script', cursive;"><i>Categories</i></p>
<p style="text-align:center; color:white;" class="outlined-text"> Most Popular Items</p> 
  
  <!--Grid Items--> 
<div class="grid-container">
    <div class="box"><img src="img/burger_1.png" style="border-bottom:0.1px solid black;" height="100" width="100"><br><b>Harmburger</b>    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p><p style="color:green;"><button id="singleBurgerButton" > Order Now 10$</button></div>
    <div class="box"><img src="img/burger_2bb.png" style="border-bottom:0.5px solid black;" height="100" width="100"><br><b>Chese burger</b>      <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p><p style="color:green;"><button id="doubleBurgerButton"> Order Now 10$</button></div>
    <div class="box"><img src="img/burger_3.png" style="border-bottom:0.5px solid black;" height="100" width="100"><br><b> Chicken Buger</b>      <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p><p style="color:green;"><button id="3burgerButton"> Order Now 10$</button></div>
    <div class="box"><img src="img/burger_4.png" style="border-bottom:0.5px solid black;" height="100" width="100"><br><b>Fries Burger</b>      <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p><p style="color:green;"><button id="4burgerButton"> Order Now 10$</button></div>
</div>
      
      <!--Contact information-->  
 <div class="icons">
        <p style="color:green; font-size:50px; font-family:'Dancing Script', cursive;">Contact</p>
        <p style="color:white;"><i class="fa-solid fa-location-dot"></i> 17 street, Warri Delta state, Nigeria </p>
        <p style="color:white;"> <i class="fa-solid fa-phone"></i> +234 9043416564</p> 
        <p style="color:white;"><i class="fa-solid fa-envelope"></i> tuoyosamuel9082@gmail.com </p>
        <div id="ico"><a href="https://github.com/tuoyosamuel" target="blank"><i class="fa-brands fa-github "></i></a></div>
        <div id="ico"><a href="https://www.facebook.com/profile.php?id=100091596516073&mibextid=rS40aB7S9Ucbxw6v" target="blank"><i class="fa-brands fa-facebook"></i></a></div>
        <div id="ico"><a href="https://youtube.com/@TuoyoSamuel?si=OYs9WR8hrCaqi2Ov" target="blank"><i class="fa-brands fa-youtube"></i></a></div>
        <div id="ico"><a href="https://www.instagram.com/tuoyo_samuel?igshid=OGQ5ZDc2ODk2ZA==" target="blank"><i class="fa-brands fa-instagram"></i></a></div>
        <div id="ico"><a href="https://wa.link/6n9jub" target="blank"><i class="fa-brands fa-whatsapp"></i></a></div>
 </div>
      
      <!--footer-->    
 <footer><p>&copy 2023 Burger Restaurant</p></footer>

      <!--nav for mobile phones-->
<nav id="mobilenav">
      
      <a href="index.html"> Home</a>
      <a href="notification-bell.html">Notification</a>
       <a href="order.html">Order</a>

 </nav>
        
 <!-- main external js file link-->
<script src="Js/index.js"></script>
      
</main>
</body>
</html>
  <!-- End of html-->




 